body {
    margin: 0px;
    font: 14px/18px Helvetica, Arial, "DejaVu Sans", "Liberation Sans", Freesans, sans-serif;
    color: white;
    font-size: 12px;
    background-color: rgb(233, 229, 229);
}
.header {  
    height: 80px;
    background-color: rgb(255, 217, 0);
}
.line1 {
    background-color: black;
    height: 50%;
    display: flex;
    flex-direction: column;
}
.line_top {
    align-self: center;
    width: 1200px;
    height: 100%;
    display: flex;
    justify-content: center;
}
.line_top>div{
    background-color: rgb(37, 36, 36);
    display: flex;
    justify-content: center;
    align-items: center;
}
.c1,.c3 {
    flex: 6;
    display: flex;
    justify-content: center;
}
.c2 {
    flex: 1.5;
}
.khuyenmai {
    color: #efe500;
    margin-left: 10px;
}

.locationChoose {
    font-weight: bold;
    color: #efe500;
}
.t_search {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search {
    height: 70%;
    padding-right: 5px;
    padding-left: 5px;
    margin-left:35px;
    border-radius: 5px;
}
.search:focus {
    outline: none;
}

.giohang {
    background-position: -144px -90px;
    color: white;
    width: 95%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: solid white 1px;
    border-radius: 5px;
}   

.icon_cart {
    background-position: -144px -90px;
    height: 22px;
    width: 28px;
}
.c3>div{
    border-right: 1px rgb(155, 150, 150)  solid;
} 
.custom2{
    position: relative;
   flex :2.5;
   color: yellow;
}
.custom{
   text-align: center;
   flex: 1.1;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.custom:hover{
    background-color: white;color: black;     
}
.line2{
    background-color:rgb(255, 231, 17);
    height: 50%;
    display: flex;
    flex-direction: column; } 
.line2_buttom{
        align-self: center;
        width: 1200px;
        height: 100%;
        display: flex;
        justify-content: center;
        color: black;
        font-size:12px;
}
    .b:hover,
    .b1:hover{
        background-color:white;
    }
    .b{
        flex:1.1;
        display:flex;
        justify-content: center;
        align-items: center; text-align: center;}
    .b1{
            flex:1.5;    
            display:flex;
            justify-content: center;
            align-items: center;
        }
.icon_topsearch {
            position: absolute;
            right: 10px;
            background-position: -160px 0;
            width: 20px;
            height: 20px;
        }
.icon_logo {
            align-self: center;
            background-position: 0 0;
            width: 160px;
            height: 30px;
        }
.icon_dt{
            background-position: 0 -91px;
            height: 22px;
            width: 13px;
        }
.icon_latop{
            background-position: -15px -91px;
            height: 24px;
            width: 26px;
        }
.icon_Tablet{
            background-position: -40px -91px;
            height: 22px;
    width: 20px;
}
.icon_pk{
    background-position: -60px -91px;
    height: 22px;
    width: 22px;
}
.icon_dhtt{
    background-position: -99px -91px;
    height: 22px;
    width: 18px;
}
.icon_dhtm{
    background-position: -83px -91px;
    height: 22px;
    width: 15px;
}
.icon_pc{
    background-position: -118px -90px;
    height: 22px;
    width: 26px;
    }
i[class^="icon_"]{
    background-image: url(/imagedemo/icondesktop20200728@1x.png);
}
.body{
     height:auto;
     background-color: rgb(221, 221, 221);
}
.banner{
    display: flex;
    flex-direction:column;
}
.tab{
    width: 1200px;
    height: 26vw;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-self: center;
    margin: 10px;
}
.banner_left{
    flex:2;
    margin-right: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.bn{
    flex: 3;
}
.cc{
    flex: 1.2;
    display: flex;
    color: black;
    text-align: center;
    margin-bottom: 5px;
}
.text{
    border-right: solid 1px rgb(163, 157, 157);
    flex: 1;
}
.banner_right{
    flex:1;
    flex-direction:column;
    display: flex;
}
.tast{
    flex: 1;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}
.tast1{
    flex: 1;
    background-color:white ;
    display: flex;
    flex-direction: column;
}
.tt{
    flex: 1.5;
    color: black;
    display: flex;
    align-items: center;
    background-color: rgb(255, 230, 0);
    font-weight: bold;
    width:40%;
    padding:10px;
}
.tt1{
    flex: 2;
    margin-left: 10px;
    background-color: white;
    display: flex;
    margin: 10px;
    flex-direction:row;
}
.test{
    flex:1;
}
.test1{
    flex: 4;
    color:black;
    margin-left: 5px;
    font-size:14px;
}
    .list{
        display: flex;
        flex-direction: column;
        background-color: white;
        height:100%;
        width:1200px;
    }
.tab1{
    width: 1200px;
    height: 35vw;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-self: center;
    margin: 10px;
}
.with{
    flex:1;
    display: flex;
    font-weight: bold;
    color: rgb(32, 32, 32);
    font-size: 16px;
    align-items:center;
    margin-left: 20px;
}
.with1{
    border-top:1px rgb(226, 223, 223) solid;
    flex: 8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.sanphamtrang1{
    flex: 1;
    border: rgb(248, 6, 6) 1px solid;
    height:100%;
    display: flex;
    flex-direction:column;
}
.sanphamtrang0{
    flex: 2;
    border: rgb(248, 6, 6) 1px solid;
    height:100%;
    display: flex;
    flex-direction:column;
}
.coment{
    flex: 0.5;
   color: black;
   margin-top: 10px;
   border-radius: 10px;
}
.coment h{
    padding: 5px;
    background-color: yellow;
}
.coment1{
    flex: 2;
    align-self:center;
}
.coment2{
    margin:10PX 10px 0 10px;
    flex: 2;
    color: black;
}
.coment2 p {
    color: red;
    font-weight: bold;
}
