<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.14'><\/script>".replace("HOST", location.hostname));
    //]]></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoanganh</title>
</head>

<body>
    <div class="top">
        <div class="codeTop">
            <p>Trang Chủ</p>

        </div>
        <div class="codeeTop">
            
            <p>Mục Lục</p>
        </div>
        <div class="code1Top">
        
            <p>chào mừng đến với đạt đầu boi</p>
        </div>
    </div>
    <div class="hh">
        <div class="codeHh">
            <div class="concodeHh">
                <div class="cconcodeHh">
                    <div class="acconcodeHh"></div>
                    <div class="aacconcodeHh"></div>
                    <div class="acconcodeHh"></div>
            
                </div>
                <div class="cconcodeHh">
                    <div class="bcconcodeHh"></div>
                    <div class="bacconcodeHh"></div>
                    <div class="bcconcodeHh"></div> 
                </div>
            </div>
            <div class="concode2Hh">
                <div class="cconcode2Hh"></div>
                <div class="cconcode2Hh"></div>
                <div class="cconcode2Hh"></div>
            </div>
            <div class="concode3Hh">
                <div class="cconcode3Hh"></div>
                <div class="cconcode33Hh"></div>
            </div>
        </div>
        <div class="code1Hh">
            <div class="concode1Hh">
                <div class="cconcode1Hh">
                    <div class="ccconcode1Hh">
                        <div class="cccconcode1Hh"></div>
                        <div class="cccconcode1Hh"></div>
                        <div class="cccconcode1Hh"></div>
                        <div class="cccconcode1Hh"></div>
                    </div>
                </div>
                 <div class="cconcode1Hh">
                      <p>Banner</p>
                 </div>
                </div>
            </div>
        </div>
</body>
<style>
    body {
        background-color: aquamarine;
    }

    .top {
        margin: 5px;
        padding: 5px;
        background-color: #e2b72b;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .codeTop {
        background-color: rgb(247, 134, 4);
        height: 15vh;
        width: 28%;
        border: black 1px solid;
    }
    .codeeTop {
        background-color: rgb(247, 134, 4);
        height: 15vh;
        width: 28%;
        border: black 1px solid;
    }
    .codeTop p{
     text-align: right;
     margin-top: 70px;
    }
    .codeeTop p{
     text-align:left;
     margin-top: 70px;
    }
    .code1Top {
        background-color: rgb(247, 134, 4);
        height: 15vh;
        width: 40%;
        border: black 1px solid;
    }
    .code1Top p {
    text-align: center;
    margin-top: 40px;
    }

    .hh {
        margin: 5px;
        padding: 5px;
        background-color: #e2b72b;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .codeHh {
        background-color: rgb(247, 134, 4);
        height: 80vh;
        width: 67%;
        border: black 1px solid;
    }

    .code1Hh {
        background-color: rgb(247, 134, 4);
        height: 80vh;
        width: 30%;
        border: black 1px solid;
    }

    .concodeHh {
        margin: 5px;
        padding: 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .cconcodeHh {
        background-color: rgb(161, 156, 163);
        height: 40vh;
        width: 49%;
        border: black 1px solid;
    }

    .concode2Hh {
        background-color: rgb(69, 21, 243);
        margin: 5px;
        padding: 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .cconcode2Hh {
        margin: 5px;
        background-color: rgb(161, 156, 163);
        height: 15vh;
        width: 30%;
        border: black 1px solid;
    }

    .concode3Hh {
        background-color: rgb(70, 23, 240);
        margin: 5px;
        padding: 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .cconcode3Hh {
        margin: 5px;
        background-color: rgb(161, 156, 163);
        height: 15vh;
        width: 60%;
        border: black 1px solid;
    }
.cconcode1Hh p {
    text-align: center;
    font-size: 30px;
    margin-top: 100px;
}
    .cconcode33Hh {
        margin: 5px;
        background-color: rgb(161, 156, 163);
        height: 15vh;
        width: 30%;
        border: black 1px solid;
    }

    .concode1Hh {
        margin: 5px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .cconcode1Hh {
        margin: 5px;
        background-color: rgb(161, 156, 163);
        height: 37vh;
        width: 95%;
        border: black 1px solid;
    }

    .ccconcode1Hh {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .cccconcode1Hh {
        margin: 6px;
        padding: 10px;
        height: 4vh;
        width: 80%;
        background-color: tomato;
        border: black 1px solid;

    }
    .acconcodeHh {
        background-color: rgb(248, 28, 28);
        height:10vh;border: black 1px solid;
        width: 44%;
        margin: 10px;
    }
    .aacconcodeHh {
        background-color: rgb(28, 248, 76);
        height:10vh;border: black 1px solid;
        width: 44%;margin-left: 98px;
        align-items:flex-start;
    }
    .bcconcodeHh{
        background-color: rgb(248, 28, 28);
        height:10vh;border: black 1px solid;
        width: 47%;
        margin: 10px 10px 10px 95px;
    }
    .bacconcodeHh{
        background-color: rgb(28, 248, 76);
        height:10vh;border: black 1px solid;
        width: 47%;
        align-items:flex-start;
    }
</style>


</html>